# sharky-server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/BOT/: App.java
src/main/java/BOT/Listener/: Listener.java
