plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.2'
}

group 'kirito5572'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    mavenCentral()

    maven { url 'https://jitpack.io'}
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.1.1_127'
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.83'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    implementation group: 'com.jagrosh', name:'jda-utilities', version: '3.0.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

shadowJar {
    manifest {
        attributes 'Title': 'sharky-sub', 'Main-Class': 'BOT.App'
    }
    mainClassName = 'BOT.App'
}

compileJava.options.encoding = 'UTF-8'

